# SpaceX

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubproject/: InternetCheck.kt  MainActivity.kt  SearchFragment.kt  SplashActivity.kt
app/src/main/java/com/example/githubproject/adapters/: LaunchesAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/githubproject/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/githubproject/data/: SpacexRepository.kt
app/src/main/java/com/example/githubproject/data/cache/: AsyncTaskLoadImage.kt  UrlConvertToByteArray.kt
app/src/main/java/com/example/githubproject/data/dao/: AppDatabase.kt  DaoRepository.kt  DatabaseManager.kt  LaunchesDao.kt
app/src/main/java/com/example/githubproject/data/local/: AppDatabase.kt  LaunchesDao.kt
app/src/main/java/com/example/githubproject/data/model/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Launches.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt
app/src/main/java/com/example/githubproject/data/remote/: ApiClient.kt  ApiService.kt  SpacexRepository.kt  SpacexService.kt
app/src/main/java/com/example/githubproject/model/dao/: DatabaseManager.kt  LaunchesDao.kt
app/src/main/java/com/example/githubproject/model/data/: Core.kt  Fairings.kt  FirstStage.kt  LaunchFailureDetails.kt  LaunchSite.kt  Launches.kt  Links.kt  OrbitParams.kt  Payload.kt  Rocket.kt  SecondStage.kt  Telemetry.kt
app/src/main/java/com/example/githubproject/repository/: SpacexRepository.kt  SpacexService.kt
app/src/main/java/com/example/githubproject/ui/: LaunchesActivity.kt  MainActivity.kt  NetworkStateReceiver.kt
app/src/main/java/com/example/githubproject/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/githubproject/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/githubproject/ui/launches/: LaunchesFragment.kt  LaunchesViewModel.kt  LaunchesViewModelFactory.kt
app/src/main/java/com/example/githubproject/ui/search/: SearchActivity.kt  (+4 more)
app/src/main/java/com/example/githubproject/util/: Extentions.kt  InternetCheck.kt  NetworkStateReceiver.kt  Result.kt
app/src/main/res/layout/: activity_launches.xml  activity_main.xml  activity_search.xml  adapter_item.xml  fragment_detail.xml  fragment_launches.xml  fragment_search.xml  search_fragment.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/githubproject/: ExampleUnitTest.kt
(+2 files in other folders)
