<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation_graph"
            app:startDestination="@id/launchesFragment">

    <fragment android:id="@+id/launchesFragment" android:name="com.example.githubproject.ui.launches.LaunchesFragment"
              android:label="">
        <action android:id="@+id/toDetail" app:destination="@id/detailFragment"
                app:enterAnim="@anim/nav_default_enter_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:launchSingleTop="true"/>
        <argument android:name="detailReference" app:argType="integer" android:defaultValue="0"/>
        <action android:id="@+id/toSearchFromLaunch" app:destination="@id/searchFragment"/>
    </fragment>

    <fragment android:id="@+id/detailFragment" android:name="com.example.githubproject.ui.DetailFragment"
              android:label="">
        <action android:id="@+id/toSearchFromDetail" app:destination="@id/searchFragment"/>
    </fragment>
    <fragment android:id="@+id/searchFragment" android:name="com.example.githubproject.SearchFragment"
              android:label="fragment_search" tools:layout="@layout/fragment_search"/>
</navigation>